name: "Push secrets from 1Password to Azure"

permissions:
  id-token: write
  contents: read

on:
  push:
    branches:
      - "azure-push-secrets-*"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false

jobs:
  push-azure-secrets:
    name: "Push Azure Secret"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@f5d505685ccf986ef535da41cd180792c8ac3a36 # v2.0.1

      - name: Load Azure token
        id: op-azure-token
        uses: 1password/load-secrets-action@13f58eec611f8e5db52ec16247f58c508398f3e6 # v3.0.0
        with:
          export-env: false
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          AZDO_PERSONAL_ACCESS_TOKEN: op://pulumi/azure-pulumi-runner/credential

      - uses: pulumi/auth-actions@1c89817aab0c66407723cdef72b05266e7376640 # v1.0.1
        with:
          organization: conda-forge
          requested-token-type: urn:pulumi:token-type:access_token:personal
          scope: user:conda-forge-bot

      - uses: pulumi/actions@cc7494be991dba0978f7ffafaf995b0449a0998e # v6.5.0
        with:
          command: up
          refresh: true
          stack-name: conda-forge/sync-secrets-azure/secrets
          work-dir: "./sync-secrets-azure"
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          AZDO_PERSONAL_ACCESS_TOKEN: ${{ steps.op-azure-token.outputs.AZDO_PERSONAL_ACCESS_TOKEN }}
          AZDO_ORG_SERVICE_URL: https://dev.azure.com/conda-forge
