name: "Push secrets from 1Password to Azure"

permissions:
  id-token: write
  contents: read

on:
  push:
    branches:
      - "azure-push-secrets-*"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: false

jobs:
  push-azure-secrets:
    name: "Push Azure Secret"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@707af61a6c8b4fa7f9476328c035208fba6b54d7 # v2.0.0

      - name: Load Azure token
        id: op-azure-token
        uses: 1password/load-secrets-action@581a835fb51b8e7ec56b71cf2ffddd7e68bb25e0 # v2.0.0
        with:
          export-env: false
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          AZDO_PERSONAL_ACCESS_TOKEN: op://pulumi/azure-pulumi-runner/credential

      - uses: pulumi/auth-actions@1c89817aab0c66407723cdef72b05266e7376640 # v1.0.1
        with:
          organization: conda-forge
          requested-token-type: urn:pulumi:token-type:access_token:personal
          scope: user:conda-forge-bot

      - uses: pulumi/actions@cc7494be991dba0978f7ffafaf995b0449a0998e # v6.5.0
        with:
          command: up
          refresh: true
          stack-name: conda-forge/sync-secrets-azure/secrets
          work-dir: "./sync-secrets-azure"
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          AZDO_PERSONAL_ACCESS_TOKEN: ${{ steps.op-azure-token.outputs.AZDO_PERSONAL_ACCESS_TOKEN }}
          AZDO_ORG_SERVICE_URL: https://dev.azure.com/conda-forge
